# rag-chat-storage

./: .env  README.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/rag/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rag/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/rag/gateway/filter/: ApiKeyFilter.java  SimpleRateLimitFilter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/rag/gateway/: ApiGatewayApplicationTests.java
common/: pom.xml
common/src/main/java/com/rag/common/: RagCommonApplication.java
common/src/main/java/com/rag/common/dto/: CreateSessionRequest.java  MessageDto.java  SessionDto.java
common/src/main/java/com/rag/common/model/: Sender.java
common/src/main/resources/: application.yaml
infra/: docker-compose.yml
message-service/: Dockerfile  pom.xml
message-service/src/main/java/com/rag/message/: MessageServiceApplication.java
message-service/src/main/java/com/rag/message/controller/: MessageController.java
message-service/src/main/java/com/rag/message/entity/: MessageEntity.java
message-service/src/main/resources/: application.yaml
message-service/src/test/java/com/rag/message/: MessageServiceApplicationTests.java
session-service/: Dockerfile  pom.xml
session-service/src/main/java/com/rag/session/: SessionServiceApplication.java
session-service/src/main/resources/: application.yaml
session-service/src/test/java/com/rag/session/: SessionServiceApplicationTests.java
(+8 files in other folders)
